{
  "expo": {
    "name": "PES Mobile Product",
    "slug": "pes-mobile-product",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "pesmobile",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.example.pesmobile",
      "config": {
        "usesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.example.pesmobile",
      "adaptiveIcon": {
        "backgroundColor": "#F5F7FA"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static"
    },
    "plugins": [
      "expo-router",
      "expo-localization",
      [
        "expo-secure-store",
        {
          "configureAndroidBackup": true,
          "faceIDPermission": "Allow $(PRODUCT_NAME) to use Face ID for secure access."
        }
      ],
      [
        "expo-notifications",
        {
          "defaultChannel": "default",
          "enableBackgroundRemoteNotifications": false
        }
      ],
      "expo-updates"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    }
  }
}
